int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int drawable ic_launcher 0x7f020000
int id cbEqualizer 0x7f070004
int id cbRgb 0x7f070003
int id dummy_button 0x7f070002
int id fullscreen_content 0x7f070000
int id fullscreen_content_controls 0x7f070001
int layout lane_tracking_view 0x7f030000
int layout work 0x7f030001
int string app_name 0x7f050000
int string check_equalizer 0x7f050004
int string check_rgb 0x7f050003
int string dummy_button 0x7f050001
int string dummy_content 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
